{
    "name": "usage_tracer",
    "description": "A simple computer statistics tracer.",
    "version": "",
    "main_file": "tracer/main.py",
    "author": "Lewis Evans",
    "license": "GNU General Public Licence v3.0",
    "url": "https://www.github.com/lewisevans2007/usage_tracer",
    "email": "none",
    "languages": [
        "python"
    ],
    "actions": {}
}